/* 完美底部布局 */
@height: 100px;

html, body, #wrap {
	height: 100%;
	margin: 0;
}
body > #wrap {
	height: auto;
	min-height: 100%;
	height:auto\9;
}

#main {
	padding-bottom: @height;
	padding-top: 50px;
	padding-top: 0\9;
	/*margin-bottom: 30px;*/
	padding-bottom: 0\9;
}
#header,header{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
#footer,footer{
	padding-top: 30px;
	position: relative;
	margin-top: -(@height + 1);
	height: @height - 31;
	clear:both;
    /*border-top: 0px solid #CCCCCC;*/
}
.clearfix:after {
	content: ".";
	 display: block;
	 height: 0;
	 clear: both;
	 visibility: hidden;
}
.clearfix {
	display: inline-block;
}
* html .clearfix { height: 1%;}
.clearfix {display: block;}

// /* 修改已有样式 */
// header{
//     position:absolute;
//     left:0px;
//     top:0px;
//     width:100%;
//     height:27px;
// }
// .global-common-a{
//     position:absolute;
//     left:0px;
//     top:27px;
//     width:100%;
//     height:107px;
// }
// .ui-footer {
//     margin-top:0px;
// }
// // .content{
// //     padding-top:74px;
// // }
