.page-member-getpass{
	.veri{
		position: relative;
	}
	.ideip{
		width: 60%;
	}
	.idebt{
		width: 36%;
		
		background: #ffcc00;
		position: absolute;
		top: 0;
		right: 0;
	}
	.m-list2{
		border-bottom: none;
		padding: 0;
	}
	.log a{
		color: #06f;
		float: right;
		height: 40px;
		line-height: 40px;
	}
	.m-bt1{
		height: 40px;
	}
}