.page-member-sign{
	.veri{
		position: relative;
	}
	.ideip{
		width: 54%;
	}
	.idebt{
		width: 42%;
		
		background: #ffcc00;
		position: absolute;
		top: 0;
		right: 0;
	}
	.m-list2{
		border-bottom: none;
		padding: 0;
	}
	.log a{
		color: #7ab7f3;
		float: right;
		height: 40px;
		line-height: 40px;
	}
	.rxh{
		float: left;
		height: 40px;
		line-height: 40px;
		color: #888888;
	}
	/*p{
		overflow: hidden;
		margin: -1px;
		padding: 1px;
	}*/
}