.store-create {
    // h4{
    //     font: 600 16px/20px "STHei","Microsoft YaHei","WenQuanYi Micro Hei";
    //     padding:0px 0 30px;
    // }
   
    .telOne{
        width:60px;
    }
    .telTwo{
        width:222px;
    }
    .ui-table{
        margin-bottom:30px;
        th{
            font-weight:bold;
        }
        .hand{
            width:80px;
            text-align:center;
        }
    }
	a.ui-select-trigger:link{
		color: #7D7D7D;
	}
	.anchor-selected,.anchor-selected a,anchor-selected a:hover{
		color:#fff;
		background-color:#333;
	}
    .m-width-add{
        width: 422px;
    }
}
