@import "static/css/variables.less";
.wifi-mwifiedit{
	.search-code{
		label{
			margin-right: 15px;
		}
	}
	#j_msgName{
		width: 300px;
		height: 50px;
		resize: none;
	}
	#uploadImg1{
		width : 160px;
		height: 160px;
		overflow: hidden;
	}
}