@import "static/css/variables.less";
.wifi-pwifinew{
	.search-code{
		label{
			margin-right: 15px;
		}
	}
	.m-main{
		.m-imgs{
			width: 300px;
			height: 200px;
			#uploadImg1{
				width: 300px;
				height: 200px;
				.btn-upload{
					width: 300px;
					height: 200px;
				}
			}
			p{
				text-align: center;
			}
		}
	}
	#uploader-1{
		margin: 0 auto;
	}
	.m-btns{
		input{
			margin-left: 50px;
		}
	}
	.m-langer{
		width : 300px;
	}
}