{
  "name": "guillotine",
  "version": "1.3.1",
  "description": "Allow users to crop images within an area (fully responsive). Supports dragging (touch support), zoom and rotation.",
  "author": "Matías A. Gagliano",
  "license": "(GPL-3.0 OR MIT)",
  "homepage": "http://guillotine.js.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/matiasgagliano/guillotine"
  },
  "bugs": {
    "url": "https://github.com/matiasgagliano/guillotine/issues"
  },
  "keywords": [
    "guillotine",
    "jquery",
    "jquery-plugin",
    "image",
    "crop",
    "rotate",
    "zoom",
    "drag",
    "fit",
    "center",
    "touch",
    "responsive",
    "fluid"
  ],
  "files": [
    "css",
    "js",
    "src",
    "CHANGELOG.md",
    "README.md"
  ],
  "main": "js/jquery.guillotine.js",
  "style": "css/*.css",
  "dependencies": {
    "jquery": ">= 1.8.0"
  }
}
