@import "static/css/variables.less";
.actives-detail{
	.maxwidth600{max-width: 600px;}
	.c_progressbar{
		div{
			float: left;
			width: 400px;
			margin-right: 12px;
			height: 18px;
			background: red;
			span{
				float: left;
				float: left;
				height: 100%;
				background: blue;
			}
			a{
				float: left;
			}
		}
		span{
			margin-right: 12px;
		}
	}
}