@import "static/css/variables.less";
.new-parking3{
	.m-box{
		width: 100%;
		height: 255px;
		line-height: 255px;
		text-align: center;
		margin-top: 78px;
		font-size: 60px;
		color: #999;
		position: relative;
		font-weight: bolder;
		img{
			position: absolute;
			width: 128px;
			height: 255px;
			top: 0;
			left: 50%;
			margin-left: -64px;
		}
	}
	.m-box2{line-height: 77px;
		text-align: center;
		font-size: 25px;
		color: #999;
		font-weight: bold;
		padding-bottom: 45px;
		border-bottom: 1px solid #e9e9e9;
	}
	.ui-box-content{
		padding-top: 20px;
		.ui-button-lblue{
			margin: 0 auto;
		}
	}	
}

