@import "static/css/variables.less";
.p-data{

	.search-code{float: right;margin: 0;position: relative;top: -5px}
	.search-code{
		.ui-input{width: 120px}
		.ui-calendar-icon{background-position: 114px -230px}
	}
	.dataBox {
		.ml{ width: 500px; height: 300px;float: left;}
		.mr{ width: 300px;height:300px;float: right;}
		.mm{height: 300px;}
	}

}