@import "static/css/variables.less";
.sms-report{
    .ui-table {
        p{
            line-height: 30px;
        }
        b {
            width: 100px;
            .inline-block();
        }
        th{
            font-weight:bold;
        }
    }
    .hand{
        text-align:center;
        
    }
    
    .pager {
        margin-top: 40px;
        text-align: right;
    }
    .list-img{
        width: 130px;
        img{
            width: 160px;
            height: 120px;
        }

    }
    .hidetxtcon{
        text-decoration: underline;
        div{
            position: relative;
            width: 100%;
            height: 0;
            left: 0;
            top: 0;
            p{
                text-decoration: none;
                position: absolute;
                left: 50px;
                top: 0;
                width: 300px;
                line-height: 30px;
                font-size: 12px;
                background: #E6E6FA;
                z-index: 15;
                display: none;
                word-wrap: break-word;
                word-break:break-all;
            }
        }
    }

    
    .dialog-review{
        padding:40px 20px 10px 20px;
        .ui-form-item{
            padding: 0 5px 20px 70px;
        }
        .ui-label {
            margin-left: -70px;
            width:70px;
        }
        textarea{
            width:370px;
            height:100px;
        }
    }

    .store-code{
        margin: 40px 0;
        font-size: 18px;
        line-height: 30px;
        .ui-input-large{
            width: 368px;
            margin-right: 10px;
        }
    }
}