@import "static/css/variables.less";
.sms-send{
    #z_sms_detail{
    	width: 245px;
    	height: 200px;
    	resize: none;
    }
    .sms_detail_s{
        float: left;
        width: 250px;
        margin-left: 15px;
    }
    .sms_detail_s li{
        margin-bottom: 15px;
        color: #dddcdc;
    }
    #hand_copy_tels{
    	width: 245px;
    	height: 200px;
    	resize: none;
    }
    #mes_for_merchant{
    	display: none;
    }
    #mes_for_hand{
    	display: none;
    }
    #z_Send_Style{
    	/*display: none;*/
    }
    .actives-lib{
    	margin-right: 50px;
    }
    #lblDescriptionMsg{
        color: #FF5243;;
    }
    #hide_endsms{
        display: none;
    }
}