@import "static/css/variables.less";
.actives-update{
	.actives-lib{margin-right: 15px;}
	.m-large-input{
		width: 450px;
	}
	.c_unsee{
		display: none;
	}
	/*.ui-input.m-large-input{
		width: 679px;
	}*/
	.join-chile-checbox-val{
		input{
			float: left;
			margin-top: 9px;
		}
		label{
			float: left;
			margin-top: 5px;
		}
	}
}