@import "static/css/variables.less";
.error-nopermi{
	.m-pabb100{
		padding-bottom: 100px;
		.m-content{
			width: 561px;
			height: 200px;
			margin: 0 auto;
			margin-top: 100px;
			border: 1px solid #333;
			padding-top: 40px;
			.m-con-wraper{
				width: 350px;
				margin: 0 auto;
				div{
					padding-left: 100px;
					background: url("/static/images/error/ignore.png") top left no-repeat;
					h3{
						font-size: 16px;
						line-height: 50px;
						font-weight: bold;
					}
					p{
						font-size: 14px;
						line-height: 25px;
					}
				}
			}
		}
	}
}