.page-activity-detail{
	.m-pic1{
        margin-bottom: 5px;
    }
    .m-list2,.m-list3{
        margin-bottom: 20px;
    }
    .m-list2{
    	border-bottom: 1px solid #dddddd;
    	padding-bottom: 20px;
    }
    .main{ padding-bottom: 44px;}
    .adr a{
        color: #06f;
    }


    #scroller {
    /*position: absolute;
    z-index: 1;*/
    position: static;
    }
    #j_scroll {
        height: auto;
        width: 100%
    }
    #j_scroll {
    /* width: 640px;
    height: 120px;*/
    
    position: static;
    
    }

    #j_scroll img{
        height: auto;
        min-height: 0;
        max-height: 100%;
    }
    .slide {
        float: none;
    }
    #j_scroll div{
        width: 100%;
    }


}





/*#j_scroll {
    height: 387px;
    width: 620px;
    margin-bottom: 5px;
}
#j_scroll div {
    width: 620px
}
#j_scroll img {
    height: auto;
    min-height: 187px;
    max-height: 387px;
}
@media screen and (max-device-width: 320px) {
    #j_scroll {
        height: 187px;
        width: 300px
    }
    #j_scroll div {
        width: 300px
    }
}*/