.configure-manage2 {   
    .telOne{
        width:30px;
    }
    .telTwo{
        width:88px;
    }
    .ui-table{
        margin-bottom:30px;
        th{
            font-weight:bold;
        }
        .hand{
            width:260px;
            text-align:center;
        }
    }
	a.ui-select-trigger:link{
		color: #7D7D7D;
	}
	.anchor-selected,.anchor-selected a,anchor-selected a:hover{
		color:#fff;
		background-color:#333;
	}
    .m-radio{
        margin-right:15px;
    }
    .ui-select{
        z-index:9999;
    }
}
