@import "static/css/variables.less";
select{width:72px;}
.busimanage-busiquery{
    .ui-table {
        p{
            line-height: 30px;
        }
        b {
            width: 100px;
            .inline-block();
        }
        th{
            font-weight:bold;
        }
    }
    .hand{
        text-align:center;
    }
    
    .pager {
        margin-top: 40px;
        text-align: right;
    }
    .list-img{
        width: 130px;
        img{
            width: 160px;
            height: 120px;
        }

    }

    
    .dialog-review{
        padding:40px 20px 10px 20px;
        .ui-form-item{
            padding: 0 5px 20px 70px;
        }
        .ui-label {
            margin-left: -70px;
            width:70px;
        }
        textarea{
            width:370px;
            height:100px;
        }
    }

    .store-code{
        margin: 40px 0;
        font-size: 18px;
        line-height: 30px;
        .ui-input-large{
            width: 368px;
            margin-right: 10px;
        }
    }

}