.page-wifi-getwifi{
	.veri{
		position: relative;
	}
	.ideip{
		width: 60%;
	}
	.idebt{
		width: 36%;
		
		background: #ffcc00;
		position: absolute;
		top: 0;
		right: 0;
	}
	.m-list2{
		border-bottom: none;
		padding: 0;
	}
	.log a{
		color: #06f;
		float: right;
		height: 40px;
		line-height: 40px;
	}
	.m-bt1{
		height: 40px;
	}
	.m-tit2{
		h2{
			border-bottom: none;
		}
		
		img{
			height: 24px;
		}
	}
	.sex{
		span{
			background: #ffffff;
			border:1px solid #d8d8d8;
			border-radius: 20px;
			height: 40px;
			line-height: 40px;
			width: 40px;
			display: inline-block;
			text-align: center;
			margin: 0 20px;
		}
		.sel{
			background: url(../../../img/sel.png) no-repeat left center;
			background-size: 40px 40px;
			border: none;
			border-radius: 0;
		}
	}
}