.page-wifi-index{
	.m-box{
		vertical-align: middle;
		overflow: hidden;
		background: #ffffff url(../../../img/logo.png) no-repeat 10px center;
		background-size: 60px 60px;
		padding: 20px 10px 20px 80px;

		img{
			/*width: 20%;*/
		}
		.wifibt{
			background: #ca2516;
		    border-radius: 3px;
		    color: #ffffff;
		    display: block;
		    font-size: 18px;
		    height: 44px;
		    line-height: 44px;
		    text-align: center;
		    width: 100%;
		    float: right;
		    vertical-align: middle;

		}

	}
}
	