.page-wifi-logined{
	.m-list6{
		margin-bottom: 40px;
	}
	.wifitime{
		background: #5e9c37;
		color: #ffffff;
		text-align: center;
		height: 40px;
		line-height: 40px;
		font-size: 16px;
		img{
			width: 16px;
			height: 16px;
		}
	}

	.go{
		/*float: left;
		width: 48%;
		background: #f60;*/
		font-size: 16px;
	}
	/*.share{
		float: right;
		width: 48%;
		background: #06f;
		font-size: 16px;
	}*/
	.close{
		width: 100%;
		border-top: 1px solid #dddddd;
		text-align: center;
		a{
			height: 50px;
			line-height: 50px;
			display: block;
		}
	}
}