@charset "utf-8";
/* 登录模块 */

.page-login{
	.login{
		margin-top: 60px;
		margin-bottom: 10px;
	}
	.m-hentry{
	    @width: 300px;
		margin:0px auto 10px;
	    padding-top:124px;
		width:@width;
	}
	.m-display-inline{
		_float: left;
		_overflow:hidden;
	}
	.m-color-low{
		color: #dddcdc;
	}
}
