.new-coupon {
    .supply{
        label{
            padding-left: 5px;
            margin-right: 15px;
        }
        .ui-label{
            padding-left: 0;
            margin-right: 0;
        }
    } 
}