@import "static/css/variables.less";@import "static/css/variables.less";
.coupons-verificationrecord{
    h4{
        font: 600 16px/20px "STHei","Microsoft YaHei","WenQuanYi Micro Hei";
        padding:0px 0 30px;
    }
    .ui-table{
        margin-bottom:30px;
        .hand{
            width:80px;
            text-align:center;
        }
        a{
            color:#0088cc;
        }
        .hand a{
            color:#fff;
        }
        p{
            line-height: 30px;
        }
        b {
            width: 100px;
            .inline-block();
        }
        th{
            font-weight:bold;
        }
    }
	a.ui-select-trigger:link{
		color: #7D7D7D;
	}
	.anchor-selected,.anchor-selected a,anchor-selected a:hover{
		color:#fff;
		background-color:#333;
	}    
    .pager {
        margin-top: 40px;
        text-align: right;
    }
    .list-img{
        width: 130px;
        img{
            width: 160px;
            height: 120px;
        }
    }
}
