.accountmanage-password{
    h4{
        font: 600 16px/20px "STHei","Microsoft YaHei","WenQuanYi Micro Hei";
        padding:0px 0 30px;
    }
    .ui-table{
        margin-bottom:30px;
        th{
            font-weight:bold;
        }
        .hand{
            width:80px;
            text-align:center;
        }
    }
	a.ui-select-trigger:link{
		color: #7D7D7D;
	}
	.anchor-selected,.anchor-selected a,anchor-selected a:hover{
		color:#fff;
		background-color:#333;
	}
    .ui-input{
        height: 14px;
        line-height:14px;
    }
}
