@import "static/css/variables.less";
.data-hot{
	#heatmap {
        width: 1300px;
        height: 449px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
    }
    #heatmapbox {
        position: relative;
        width: 1300px;
		height: 600px;
		img {
			width: 1300px;
			height: 449px;
			overflow: hidden;
			position:absolute;
			left: 0;
			top: 0;
			z-index: 1
		}
    }
	#contain{
		position: relative;
		overflow-x: scroll;
	}
}