@import "static/css/variables.less";
.data-membergrow{
	#contain3{
		height: 250px;
		p{
			height: 200px;font-size: 100px;line-height: 200px;text-align: center;
		}
		div{
			height: 50px;font-size: 30px;text-align: center;
		}
	}
}